EAGLE AutoRouter Statistics:

Job           : C:/Users/Gengis_khan/Documents/eagle/STM32&PAP_board/STM32&PAP_board.brd

Start at      : 11:53:33 (24/12/2017)
End at        : 11:54:44 (24/12/2017)
Elapsed time  : 00:01:08

Signals       :    65   RoutingGrid: 6 mil  Layers: 2
Connections   :    92   predefined:  4 ( 0 Vias )

Router memory :   1925840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:00  00:00:00  00:00:01  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        88        88        88        88        88        88
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
