Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Gengis_khan/Documents/eagle/IMU_connection_board/IMU_connection_board.gpi

 Date              : 21/12/2017 10:53
 Plotfile          : C:/Users/Gengis_khan/Documents/eagle/IMU_connection_board/IMU_connection_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            2292
 D11      draw      0.0000inch               4
 D12      round     0.0560inch               1
 D13      octagon   0.0560inch              19
 D14      rectangle 0.0540inch x 0.0240inch    20
 D15      draw      0.0600inch               8
 D16      round     0.0258inch              23
 D17      draw      0.0079inch              10

