Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Gengis_khan/Documents/eagle/IMU_connection_board/IMU_connection_board.dri

 Date              : 21/12/2017 10:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    23
 T02   0.0360inch    20
 T03   0.0400inch     8
 T04   0.0984inch     4

Total number of drills: 55

Plotfiles:

 C:/Users/Gengis_khan/Documents/eagle/IMU_connection_board/IMU_connection_board.TXT
