EAGLE AutoRouter Statistics:

Job           : C:/Users/Gengis_khan/Documents/eagle/IMU_adaptator/IMU_adaptator.brd

Start at      : 17:28:35 (21/12/2017)
End at        : 17:28:43 (21/12/2017)
Elapsed time  : 00:00:07

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   1529576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        32        32        32        32        32
Vias              :         0         7        21         8         7         7
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
